# default random bytes
JWT_SECRET=

DB_NAME=
MONGO_PASSWORD=
MONGO_USER=
MONGO_HOST=

# default 27017
MONGO_PORT=

# default 3000
PORT=

# production deactivate all logs
# dev, production, test
NODE_ENV=

# url to server requests
# default: http://localhost:3000/graphql
TESTING_HOST=
